# LoginSpringSecurity

./: .project  pom.xml
src/main/java/com/sinfloo/SeguridadSpring/config/: App.java  ServletInitializer.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/sinfloo/SeguridadSpring/controller/: Controlador.java  LoginController.java
src/main/webapp/WEB-INF/view/: inicio.jsp  login.jsp
src/test/java/com/sinfloo/SeguridadSpring/: AppTest.java
